# nina.plugin.sessionmetadata

./: .gitignore  CHANGELOG.md  README.md
NINA.Plugin.RemoteCopy/: NINA.Plugin.RemoteCopy.sln
NINA.Plugin.RemoteCopy/NINA.Plugin.RemoteCopy/: NINA.Plugin.RemoteCopy.csproj  Options.xaml  Options.xaml.cs  RemoteCopyPlugin.cs  app.config
NINA.Plugin.RemoteCopy/NINA.Plugin.RemoteCopy/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
NINA.Plugin.SessionMetaData/: NINA.Plugin.SessionMetaData.sln
NINA.Plugin.SessionMetaData/NINA.Plugin.SessionMetaData/: NINA.Plugin.SessionMetaData.csproj  Options.xaml  Options.xaml.cs  SessionAutoFocusWatcher.cs  SessionMetaDataPlugin.cs  SessionMetaDataWatcher.cs  Utility.cs  app.config  packages.config
NINA.Plugin.SessionMetaData/NINA.Plugin.SessionMetaData/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings  launchSettings.json
NINA.Plugin.SessionMetaData/PluginTest/: NINA.Plugin.SessionMetaData.Test.csproj  UtilityTest.cs
