<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>

    <OutputType>Library</OutputType>

    <StartupObject></StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="NINA.Astrometry" Version="2.0.0.9001" />
    <PackageReference Include="NINA.Core" Version="2.0.0.9001" />
    <PackageReference Include="NINA.Equipment" Version="2.0.0.9001" />
    <PackageReference Include="NINA.Image" Version="2.0.0.9001" />
    <PackageReference Include="NINA.MGEN" Version="2.0.0.9001" />
    <PackageReference Include="NINA.Plugin" Version="2.0.0.9001" />
    <PackageReference Include="NINA.Profile" Version="2.0.0.9001" />
    <PackageReference Include="NINA.Sequencer" Version="2.0.0.9001" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
    <PackageReference Include="coverlet.collector" Version="3.1.0" />
    <PackageReference Include="WindowsAPICodePack-Core" Version="1.1.2" />
    <PackageReference Include="WindowsAPICodePack-Shell" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NINA.Plugin.SessionMetaData\NINA.Plugin.SessionMetaData.csproj" />
  </ItemGroup>

</Project>
