<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SessionMetaData.NINAPlugin.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="UpdateSettings" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SessionMetaDataEnabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="CSVEnabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="JSONEnabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="AcquisitionDetailsFileName" Type="System.String" Scope="User">
      <Value Profile="(Default)">AcquisitionDetails</Value>
    </Setting>
    <Setting Name="ImageMetaDataFileName" Type="System.String" Scope="User">
      <Value Profile="(Default)">ImageMetaData</Value>
    </Setting>
    <Setting Name="AutoFocusRunsFileName" Type="System.String" Scope="User">
      <Value Profile="(Default)">AutoFocusRuns</Value>
    </Setting>
    <Setting Name="WeatherEnabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="WeatherMetaDataFileName" Type="System.String" Scope="User">
      <Value Profile="(Default)">WeatherData</Value>
    </Setting>
    <Setting Name="MetaDataOutputDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="NonLightsEnabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>